# SimulationManager

./: pom.xml  simulationPlan  simulationPlan2  simulationPlan2.1  simulationPlan3  simulationPlanCFM  simulationPlanCFM2  simulationPlanLRU  simulationPlanNONE  simulationPlanTTL  simulationPlanTTL2  simulationPlan_test
src/main/java/SymulationManager/: App.java  CreateHitRatioCharts.java  CreateTagDistCharts.java  ManagerApp.java  StatisticsHandler.java
src/main/java/SymulationManager/manager/: LogWriter.java  Manager.java  ProxyStatsReader.java  Simulation.java  SimulationManager.java  SimulationPlanReader.java  TagReadStats.java  TagStatsReader.java
src/main/java/SymulationManager/remote/: SimulationManager.java
src/main/java/SymulationManager/stats/: BarChart.java  GroupMode.java  LineChart.java  StatisticsHandler.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/SymulationManager/: AppTest.java  SimluationCreator.java
src/test/java/SymulationManager/manager/: LogWriterTest.java  ManagerTest.java  SimulationPlanReaderTest.java
src/test/java/SymulationManager/stats/: StatisticsHandlerTest.java
src/test/resources/: applicationContext.xml  simulationPlan
